<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: #333;
          }
          div {
               display: flex;
               align-items: center;
               gap: 60px;
          }
          a {
               text-decoration: none;
               color: #fff;
               padding: 12px 74px;
               background-color: darkturquoise;
               border-radius: 50px;
               transition: all .5s ease-in-out;
               border: 2px solid transparent;
          }
          a:hover {
               transform: scale(1.1);
               border: 2px solid darkturquoise;
               background-color: transparent;
               color: darkturquoise;
          }

     </style>
</head>
<body>
     <div>
          <a href="./optional/index.html" target="_blank">optional</a>
          <a href="./requied/index.html" target="_blank">requied</a>
     </div>
</body>
</html>