<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: darkslategray;
     }
     div {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 50px;
     }
     a {
          text-decoration: none;
          color: #fff;
          padding: 6px 34px;
          background-color: darkgreen;
          border-radius: 30px;
          border: 2px solid transparent;
          transition: all .5s ease-in-out;
     }
     a:hover {
          background-color: transparent;
          border: 2px solid darkturquoise;
          color: darkturquoise;
          transform: scale(1.1);
     }
</style>
<body>
     <div>
          <a href="./page1/index.html" target="_blank">Page 1</a>
          <a href="./page2/index.html" target="_blank">Page 2</a>
          <a href="./page3/index.html" target="_blank">Page 3</a>
          <a href="./page4/index.html" target="_blank">Page 4</a>
          <a href="./page5/index.html" target="_blank">Page 5</a>
     </div>
</body>
</html>