<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               background-color: #333;
               height: 100vh;
          }
          div {
               display: grid;
               align-items: center;
               gap: 60px;
               grid-template-columns: repeat(5, 1fr);
          }
          a {
               text-decoration: none;
               color: #fff;
               padding: 12px 34px;
               background-color: darkturquoise;
               border-radius: 20px;
               border: 2px solid transparent;
               transition: all .5s ease-in-out;
          }
          a:hover {
               background-color: transparent;
               border: 2px solid darkturquoise;
               color: darkturquoise;
               transform: scale(1.1);

          }
          
     </style>
</head>
<body>
     <div>
          <a href="./page1/index.html" target="_blank">Page 1</a>
          <a href="./page2/index.html" target="_blank">Page 2</a>
          <a href="./page3/index.html" target="_blank">Page 3</a>
          <a href="./page4/index.html" target="_blank">Page 4</a>
          <a href="./page5/index.html" target="_blank">Page 5</a>
          <a href="./page6/index.html" target="_blank">Page 6</a>
          <a href="./page7/index.html" target="_blank">Page 7</a>
          <a href="./page8/index.html" target="_blank">Page 8</a>
          <a href="./page9/index.html" target="_blank">Page 9</a>
          <a href="./page10/index.html" target="_blank">Page 10</a>
          <a href="./page11/index.html" target="_blank">Page 11</a>
          <a href="./page12/index.html" target="_blank">Page 12</a>
          <a href="./page13/index.html" target="_blank">Page 13</a>
          <a href="./page14/index.html" target="_blank">Page 14</a>
     </div>
</body>
</html>